<!DOCTYPE html>
<html lang="en" style="background-image: url(/img/pagina.jpg);">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>


<body>
    <div id="contenedor">

        <div id="encabezado">
            <header>
                <h1 class="nombre_pagina"> FTAnime </h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li> <a class="listah" href="https://www.crunchyroll.com/es/videos/anime"> Anime </a></li>
                    <li> <a class="listah" href="https://inmanga.com/"> Manga </a></li>
                    <li> <a class="listah" href="https://disboard.org/es/server/771840173100498995"> Discord </a></li>

                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo"> One Piece </h3>
                        <p class="texto">
                            One Piece es un manga escrito e ilustrado por el mangaka
                            Japonés Eiichirō Oda. Comenzó a publicarse en la revista
                            Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la
                            fecha se han publicado 103 volúmenes.
                        ​</p>
                        <picture>
                            <img class="imagenes" src="/img/onepiece.jpg">
                        </picture>

                        <!-- Fecha en que se publico el articulo-->
                        <time datetime="2022-09-21">
                        </time>

                        <small style="display: block; text-align: center; color: rgba(235, 231, 231, 0.5);">
                            Fue publicado el 21 de septiembre de 2022
                        </small>
                    </article>
                </div>

                <div id="articulo2">
                    <article>
                        <h3 class="encabezado_articulo"> Tokyo Revengers </h3>
                        <p class="texto">
                            Tokyo Revengers es una serie de manga escrita e ilustrada
                            por Ken Wakui, publicada en el semanario Shūkan Shōnen Magazine
                            de Kōdansha desde marzo de 2017. Una adaptación a película de
                            acción en vivo fue lanzada en Japón en julio de 2021.
                        ​</p>
                        <picture>
                            <div id="imagen2">
                                <img class="imagenes" src="/img/tokyo revengers.jpg">
                            </div>
                        </picture>

                        <!-- Fecha en que se publico el articulo-->
                        <time datetime="2022-09-21">
                        </time>

                        <small style="display: block; text-align: center; color: rgba(235, 231, 231, 0.5);">
                            Fue publicado el 21 de septiembre de 2022
                        </small>
                    </article>
                </div>
            </section>
        </div>

        <div id="fueraSeccion">
            <aside>
                <nav>
                    <ul>
                        <li class="pad-top"> <a class="listav" href="https://onepiece.fandom.com/es/wiki/One_Piece_Wiki"> One Piece </a></li>
                        <li class="pad-top"> <a class="listav" href="https://tokyorevengers.fandom.com/wiki/Tokyo%E5%8D%8DRevengers_Wiki"> Tokyo Revengers </a></li>
                        <li class="pad-top"> <a class="listav" href="https://swordartonline.fandom.com/es/wiki/Wiki_Sword_Art_Online"> Sword Art Online </a></li>
                        <li class="pad-top"> <a class="listav" href="https://konosuba.fandom.com/es/wiki/Wikia_KonoSuba"> Konosuba </a></li>
                        <li class="pad-top"> <a class="listav" href="https://chainsaw-man.fandom.com/wiki/Chainsaw_Man_Wiki"> Chainsaw Man </a></li>
                        <li class="pad-top"> <a class="listav" href="https://spy-x-family.fandom.com/wiki/Spy_x_Family_Wiki"> Spy X Family </a></li>
                        <li class="pad-top"> <a class="listav" href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki"> Kimetsu No Yaiba </a></li>
                    </ul>
                </nav>
            </aside>
        </div>
    </div>
    <div id="pie">
        <footer>
            <h6> © 2022 FTANIME BY ALVARO CAPACETA BUILDING SOFTWARE WITH ♥ FROM MAZATLAN TO THE WORLD. | POLÍTICA DE PRIVACIDAD</h6>
        </footer>
    </div>
</body>

</html>